<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./card.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>PortFolio</title>
    <style>

    </style>
  </head>
  <body>
    <section style="background-position: center;background-repeat: no-repeat;background-size: cover;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-3 glow-text">
            <div class="container-fluid">
                <a href="" class="navbar-brand " style="font-weight: bold;"><span style="color: #008080">< / ></span>Marya Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto h5">
                        <li class="nav-item"><a href="./index.html" class="nav-link ">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link ">About</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link ">Skills</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link ">Projects</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link ">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" id="carousel">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <h3>Hi <span class="hand">  
                    <svg width="31px" height="31px" viewBox="0 0 31 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="parlor-hand-wave">
                        <path d="M11.1333629,19.7141217 C11.1496987,19.6977859 11.5550326,20.0796466 11.9368933,19.6977859 C12.3187539,19.3159253 11.9203748,18.9271098 11.9203748,18.9271098 L6.31416762,13.2878656 C5.86929243,12.8429904 5.86530872,12.1256889 6.31218026,11.6788174 C6.75595786,11.2350398 7.48192849,11.2415048 7.92122849,11.6808048 L13.5439542,17.3035304 C13.5485402,17.2989443 13.9716949,17.6648522 14.3376027,17.2989443 C14.7035106,16.9330365 14.3376027,16.5098818 14.3376027,16.5098818 L7.11769806,9.27021347 C6.67282286,8.82533827 6.66883915,8.10803678 7.11571069,7.66116524 C7.55948829,7.21738763 8.28545892,7.2238526 8.72475892,7.6631526 L15.9545455,14.8929391 C15.9560025,14.8914821 16.4138908,15.2249092 16.7899869,14.8914821 C17.0359154,14.6734547 16.9602195,14.3839653 16.8783636,14.2096965 L11.1296647,8.46099747 C10.6879295,8.01926233 10.6864913,7.30450634 11.1333629,6.8576348 C11.5771405,6.4138572 12.3030335,6.42024458 12.7367255,6.85393661 L19.1723654,13.2895765 C19.1918296,13.3090407 19.210439,13.329035 19.2281928,13.3495132 L20.1715868,14.2929071 C20.3380632,14.4555926 21.5676944,15.569978 22.9748807,14.2929071 C23.0186547,14.2544681 23.0625575,14.2199912 23.1065341,14.1892587 C22.3725451,11.4137953 21.6985468,8.83580034 21.6985468,8.83580034 C21.5423751,8.23951977 21.9249335,7.61970971 22.5391399,7.45513362 L23.6110589,7.16791377 L26.5301114,18.061966 C26.5394238,18.088208 26.5468614,18.1156497 26.5521844,18.1443436 C26.925733,20.1579759 26.4196041,22.2653646 25.3678385,23.5830078 C24.316073,24.900651 23.4519694,25.4711252 23.4519694,25.4711252 C20.7711861,27.7941016 16.4710759,27.7181205 13.86287,25.315662 L9.67160438,21.4550229 C9.61790948,21.4088616 9.56929696,21.3641776 9.52630199,21.3211826 L5.5138693,17.3087499 C5.06720906,16.8620897 5.06177828,16.1433411 5.50864982,15.6964696 C5.95242743,15.252692 6.67839805,15.2591569 7.11769806,15.6984569 L11.1333629,19.7141217 Z" id="parlor-hand-wave" fill="#fff"></path>
                    </svg>
                    
                       
                </span>There,</h3>
                <h3>I'm Marya <span style="color:#008080">Rao</span></h3>
                <h3>
                    I'm a Passionate <span id="words" style="padding:0px 10px;border-radius: 10px;">Front End Developer</span>
                </h3>
            </div>
            <div class="col-md-6" data-aos="fade-left" id="carousel-img">
                <p><img src="./carousel.png" alt="" height="400px" class="img-fluid carousel-image"></p>
            </div>
        </div>
    </div>
    </section>
    <section class="section container" id="about">
        <div class="row">
        <h3 class="text-center heading" style="color: #008080;">About Me</h3>

       </div>
       <div class="row"> 
        <p>
        <span>
            <svg width="31px" height="31px" viewBox="0 0 31 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="parlor-hand-wave">
                <path d="M11.1333629,19.7141217 C11.1496987,19.6977859 11.5550326,20.0796466 11.9368933,19.6977859 C12.3187539,19.3159253 11.9203748,18.9271098 11.9203748,18.9271098 L6.31416762,13.2878656 C5.86929243,12.8429904 5.86530872,12.1256889 6.31218026,11.6788174 C6.75595786,11.2350398 7.48192849,11.2415048 7.92122849,11.6808048 L13.5439542,17.3035304 C13.5485402,17.2989443 13.9716949,17.6648522 14.3376027,17.2989443 C14.7035106,16.9330365 14.3376027,16.5098818 14.3376027,16.5098818 L7.11769806,9.27021347 C6.67282286,8.82533827 6.66883915,8.10803678 7.11571069,7.66116524 C7.55948829,7.21738763 8.28545892,7.2238526 8.72475892,7.6631526 L15.9545455,14.8929391 C15.9560025,14.8914821 16.4138908,15.2249092 16.7899869,14.8914821 C17.0359154,14.6734547 16.9602195,14.3839653 16.8783636,14.2096965 L11.1296647,8.46099747 C10.6879295,8.01926233 10.6864913,7.30450634 11.1333629,6.8576348 C11.5771405,6.4138572 12.3030335,6.42024458 12.7367255,6.85393661 L19.1723654,13.2895765 C19.1918296,13.3090407 19.210439,13.329035 19.2281928,13.3495132 L20.1715868,14.2929071 C20.3380632,14.4555926 21.5676944,15.569978 22.9748807,14.2929071 C23.0186547,14.2544681 23.0625575,14.2199912 23.1065341,14.1892587 C22.3725451,11.4137953 21.6985468,8.83580034 21.6985468,8.83580034 C21.5423751,8.23951977 21.9249335,7.61970971 22.5391399,7.45513362 L23.6110589,7.16791377 L26.5301114,18.061966 C26.5394238,18.088208 26.5468614,18.1156497 26.5521844,18.1443436 C26.925733,20.1579759 26.4196041,22.2653646 25.3678385,23.5830078 C24.316073,24.900651 23.4519694,25.4711252 23.4519694,25.4711252 C20.7711861,27.7941016 16.4710759,27.7181205 13.86287,25.315662 L9.67160438,21.4550229 C9.61790948,21.4088616 9.56929696,21.3641776 9.52630199,21.3211826 L5.5138693,17.3087499 C5.06720906,16.8620897 5.06177828,16.1433411 5.50864982,15.6964696 C5.95242743,15.252692 6.67839805,15.2591569 7.11769806,15.6984569 L11.1333629,19.7141217 Z" id="parlor-hand-wave" fill="#fff"></path>
            </svg>
        </span> Hello! I'm Marya Rao, an aspiring web developer ready to embark on an exciting internship journey. I've learnt HTML, CSS, JavaScript, PHP, and Laravel through comprehensive training at Aptech Education Center.<span class="flip">
            <svg xmlns="http://www.w3.org/2000/svg"  height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M219.3 .5c3.1-.6 6.3-.6 9.4 0l200 40C439.9 42.7 448 52.6 448 64s-8.1 21.3-19.3 23.5L352 102.9V160c0 70.7-57.3 128-128 128s-128-57.3-128-128V102.9L48 93.3v65.1l15.7 78.4c.9 4.7-.3 9.6-3.3 13.3s-7.6 5.9-12.4 5.9H16c-4.8 0-9.3-2.1-12.4-5.9s-4.3-8.6-3.3-13.3L16 158.4V86.6C6.5 83.3 0 74.3 0 64C0 52.6 8.1 42.7 19.3 40.5l200-40zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7H30.7C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6z"/></svg>              
        </span>Eager to apply my knowledge in a real-world setting, I am actively seeking an internship opportunity to gain hands-on experience in web development. I thrive on challenges and am excited about contributing to innovative projects that push the boundaries of what's possible on the web.<span class="round"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg></span> With a passion for creating seamless and user-friendly interfaces, I bring a solid foundation in front-end and back-end technologies. My goal is to immerse myself in a dynamic work environment, collaborate with experienced professionals, and further refine my <skills class="span rocket">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg>
        </skills> If you're looking for a motivated intern with a hunger to learn and a dedication to produce high-quality work, I'm ready to contribute to your team's success.Let's build something amazing together!
        </p>
        </div>
        <!-- <div class="row">
            <div class="col-md-6">
                <ul>
                   
                    <li>
                        <i class="fa fa-graduation-cap fa-2x" style="color: #008080;"></i><span>diploma in information system management</span>
                    </li>
                    <li> <i class="fa fa-map-marker fa-2x" style="color: gray;"></i> </span><span>Karachi Pakistan</span></li>
                    <li><i class="fa fa-phone fa-2x" style="color: #008080;"></i> <span>+92 3362642688</span></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><i class="fa fa-envelope-o fa-2x" style="color: red;"></i>  <span><a href="mailto:maryarao30@gmail.com">maryarao30@gmail.com</a></span>
                    </li>
                    <li><i class="fa fa-linkedin fa-2x" style="color: #0077B5;"></i> <span><a href="https://www.linkedin.com/in/marya-rao">https://www.linkedin.com/in/marya-rao</a></span></li>
                    <li><i class="fa fa-facebook fa-2x" style="color: #3b5998;"></i><a href="https://www.facebook.com/marya.rao.395">https://www.facebook.com/marya.rao.395</a><span></span></li>
                </ul>
            </div>
            </div> -->
        </div>


    </section>
    <section class="section container" id="skills">
        <div class="row">
        <h3 class="text-center heading" style="color: #008080;">Skills</h3>
        </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="overlay-item overlay-effect">
                        <img src="./html logo.png" alt="">
                        <div class="mask">
                            <h3>HTML</h3>
                            <p>Hyper Text Markup Language for creating webpages.</p>
                        </div>
                    </div>
                </div>
                   <div class="col-md-3">
                    <div class="overlay-item overlay-effect">
                        <img src="./css logo.png" alt="">
                        <div class="mask">
                            <h3>CSS</h3>
                            <p>Cascading Style Sheet to design the web pages.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="overlay-item overlay-effect">
                        <img src="./js logo.png" alt="">
                        <div class="mask">
                            <h3>jAVASCRIPT</h3>
                            <p>Programming Language that can add interactivity to webpages.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="overlay-item overlay-effect">
                        <img src="./bootstrap logo.png" alt="">
                        <div class="mask">
                            <h3>BootStrap</h3>
                            <p>Framework for building static and responsive website.</p>
                        </div>
                    </div>
                </div>
                </div>
            <div class="row" style="margin-top:20px ;">
                        <div class="col-md-3">
                            <div class="overlay-item overlay-effect">
                                <img src="./php logo.png" alt="">
                                <div class="mask">
                                    <h3>PHP</h3>
                                    <p>Hypertext Preprocesser for creating dynamic web pages.</p>
                                </div>
                            </div>
                        </div>
                           <div class="col-md-3">
                            <div class="overlay-item overlay-effect">
                                <img src="./larevl logo.png" alt="">
                                <div class="mask">
                                    <h3>LARAVEL</h3>
                                    <p>Open-Source MVC framework for PHP for the development of web pages.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="overlay-item overlay-effect">
                                <img src="./mysql logo.png" alt="">
                                <div class="mask">
                                    <h3>MYSQL</h3>
                                    <p>Open-Source Relational database management system.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="overlay-item overlay-effect">
                                <img src="./jquery logo.png" alt="">
                                <div class="mask">
                                    <h3>JQUERY</h3>
                                    <p>JavaScript Frame-work that can add interactivity to web pages.</p>
                                </div>
                            </div>
                        
                </div>
        </div>
        </section>

        <section class="section container" id="projects">
            <div class="row">
                <h3 class="text-center heading" style="color: #008080;">Projects</h3>
            </div>
            <div class="row project">
                <div class="col-md-4" data-aos="fade-right">
                    <div class="wrap animate pop">
                        <div class="overlay">
                    <div class="overlay-content animate slide-left delay-2">
                        <h1 class="animate slide-left pop delay-4">Advoca</h1>
                        <p class="animate slide-left pop delay-5" style="color: #fff;margin-bottom: 2.5rem;">BACK <em>END</em></p>
                    </div>
                    <div class="image-content animate slide delay-5" style="background-image: url(./Advoca.jpeg);"></div>
                    <div class="dots animate">
                        <div class="dot animate slide-up delay-6"></div>
                        <div class="dot animate slide-up delay-7"></div>
                        <div class="dot animate slide-up delay-8"></div>
                    </div>
                </div>
                <div class="text">
                    <p><img src="./Advoca.jpeg" class="inset" alt="">Welcome to Advoca Lawyer Firm, a cutting-edge legal platform designed with PHP to provide you with seamless access to legal services. Our user-friendly website, crafted with an online template, offers a comprehensive overview of various types of laws and expert lawyers specializing in different fields across multiple cities.

                        Explore our website to discover the diverse legal services we offer, ranging from criminal law to family law, and easily navigate through profiles of experienced lawyers available in your preferred location. Each lawyer's profile provides detailed information about their expertise, experience, and contact details, allowing you to make informed decisions based on your specific legal needs.
                        
                        To streamline the process of seeking legal assistance, Advoca Lawyer Firm has implemented an intuitive form-filling feature. Users can conveniently submit their details, along with a brief description of their case, and our firm will promptly contact you to discuss your legal requirements.
                        
                        For added convenience, our platform allows users to submit affidavits online, ensuring a secure and efficient means of providing essential legal documentation. This feature simplifies the documentation process, making it easier for clients to submit necessary information from the comfort of their homes.
                        
                        Behind the scenes, Advoca Lawyer Firm incorporates an advanced admin panel that efficiently manages and organizes incoming information. The admin panel ensures a smooth workflow, allowing our team to promptly respond to client inquiries, review submitted forms, and oversee the online affidavit submission process.
                        
                        At AdvocA Lawyer Firm, we prioritize accessibility and efficiency, utilizing PHP technology and an online template to create a modern and user-centric legal platform. Whether you're seeking legal advice, connecting with a specialized attorney, or submitting important documents online, our website is designed to cater to your legal needs seamlessly. Welcome to a new era of legal services at AdvocA Lawyer Firm – where the power of technology meets the expertise of seasoned legal professionals.</p>
                        <a href="https://github.com/MaryaRao/Advoca"><button>Advoca</button></a>
                </div>
                </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="wrap animate pop">
                        <div class="overlay">
                    <div class="overlay-content animate slide-left delay-2">
                        <h1 class="animate slide-left pop delay-4" style="color: #000;">DCAKE</h1>
                        <p class="animate slide-left pop delay-5" style="color: #000;margin-bottom: 2.5rem;">FRONT <em>END</em></p>
                    </div>
                    <div class="image-content animate slide delay-5" style="background-image: url(./Dcakeshop.jpeg);"></div>
                    <div class="dots animate">
                        <div class="dot animate slide-up delay-6"></div>
                        <div class="dot animate slide-up delay-7"></div>
                        <div class="dot animate slide-up delay-8"></div>
                    </div>
                </div>
                <div class="text">
                    <p><img src="./Dcakeshop.jpeg" class="inset" alt="">
Welcome to DCAKE Shop, a delightful online confectionery crafted with HTML, CSS, JavaScript, and jQuery. Indulge your sweet tooth with our diverse range of cakes, perfect for every occasion, whether it's a wedding, birthday, engagement, or just a sweet craving.
                        
                        Explore our visually appealing website with an intuitive design that showcases our exquisite cake selection. Each category features a tempting array of cakes, beautifully presented to suit various celebrations. With user-friendly navigation, you can effortlessly find the perfect cake for your special moments.
                        
                        For added convenience, DCAKE Shop offers a seamless contact experience. Simply fill in our contact form, providing your details and any specific requirements you may have. Once submitted, an alert box appears, confirming the successful submission of your inquiry. Our responsive team is ready to assist you with any questions or customizations you may need.
                        
                        Immerse yourself in the world of sweet delights at DCAKE Shop, where our HTML, CSS, JavaScript, and jQuery technologies combine to create a visually appealing and interactive platform. From browsing through our cake selection to reaching out via the contact form, our website is designed to make your online cake shopping experience as delightful as the treats we offer.</p>
                </div>
                </div>
                </div>
                <div class="col-md-4" data-aos="fade-left">
                    <div class="wrap animate pop">
                        <div class="overlay">
                    <div class="overlay-content animate slide-left delay-2">
                        <h1 class="animate slide-left pop delay-4" style="color: #000;">Tourice</h1>
                        <p class="animate slide-left pop delay-5" style="color: #000;margin-bottom: 2.5rem;">FRONT <em>END</em></p>
                    </div>
                    <div class="image-content animate slide delay-5" style="background-image: url(./Tourice.jpeg);"></div>
                    <div class="dots animate">
                        <div class="dot animate slide-up delay-6"></div>
                        <div class="dot animate slide-up delay-7"></div>
                        <div class="dot animate slide-up delay-8"></div>
                    </div>
                </div>
                <div class="text">
                    <p><img src="./Tourice.jpeg" class="inset" alt="">
                        Welcome to Tourice Travel Agency, where your journey begins with a seamlessly crafted online experience powered by HTML, CSS, JavaScript, and jQuery.

                        Explore Our World of Destinations:
                        Immerse yourself in a visual feast of beautiful destinations as you navigate through our HTML and CSS designed website. Discover exotic locales, from vibrant cities to tranquil beaches, and let the beauty of each location inspire your next adventure.
                        
                        Effortless Flight Search:
                        With our intuitive design and JavaScript functionality, finding the perfect flight is a breeze. Search for flights to different countries with ease, utilizing a dynamic interface that ensures a smooth and responsive experience.
                        
                        Elevate Your Experience:
                        Tourice goes beyond the ordinary, offering an elevated travel experience. Our website, enhanced by jQuery, provides interactive features that engage and captivate, setting the stage for an extraordinary journey from the moment you land on our homepage.
                        
                        Simplified Inquiry Forms:
                        Have questions about flights or hotel bookings? Our HTML and JavaScript-driven forms make it simple to submit your queries. Elevate your experience with easy-to-use forms that cater to flight and hotel booking inquiries, ensuring that your travel plans align perfectly with your expectations.
                        
                        Discover Travel Requirements:
                        Planning an international journey? Explore our website for essential travel requirements. Our HTML-based platform provides detailed information to ensure you have everything you need for a hassle-free adventure.
                        
                        Seamless Booking Process:
                        Ready to book your flight? Our HTML and JavaScript technologies power a user-friendly booking form. Enter your necessary information, click submit, and watch as an alert box confirms your booking query. Experience the convenience of streamlined booking at your fingertips.
                        
                        Tourice Travel Agency is more than a travel platform; it's a gateway to a world of possibilities. With HTML, CSS, JavaScript, and jQuery working in harmony, we provide a visually stunning, user-friendly, and interactive website. Elevate your travel experience with Tourice – where every click brings you one step closer to your next adventure!</p>
                        <a href="https://tourice-com.000webhostapp.com/Vision%20Project/index.html"><button>Tourice</button></a>
                </div>
                </div>
                </div>
                </div>
            </div>
        </section>
       <section class="section" id="contact">
        <div class="container">
        <div class="row">
            
            <h3 class="text-center heading" style="color: #008080;">Contact Me</h3>
        </div>
        <div class="row">               
                <div class="row">
                    <div class="col-md-6 p-5" data-aos="fade-right" style="background-image: url(./tealbg.jpeg);height: auto;background-position: center;background-repeat: no-repeat;background-size: cover;">
                    <p style="display: flex;justify-content: center; " class="mt-5">
                        <span data-aos="fade-right">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-animate" height="10em" class="glowing-svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" stroke="#ffffff" stroke-width="5" /></svg>
                        </span>
                        <span style="margin-left: -50px;" data-aos="fade-left" class="svg-animate">
                            <svg xmlns="http://www.w3.org/2000/svg" class="glowing-svg1" width="80" height="80" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15"/ fill="black" stroke="#ffffff" stroke-width=".5">
                              </svg>
                            </span>
                        </p>
                    <div class="links">
                        <style>
                              .links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .links .link img {
            width: 50px;
            /* background: #fff; */
            border: 2px solid #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 50%;
            filter: brightness(5000%);
        }
                        </style>
                        <div class="link">
                            <a href="https://www.linkedin.com/in/marya-rao/">
                                <style>
                                    .bi-linkedin {
                                      border-radius: 50%;
                                      border: 1px solid #000;
                                      padding: 5px;
                                    }
                                    .bi-whatsapp, .bi-github, .bi-envelope-arrow-down-fill{
                                      border-radius: 50%;
                                      border: 1px solid #000;
                                      padding: 5px;
                                    }
                                  </style>
                                <!-- <img src="./linkedin.png" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"  fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4" fill="black"/>
                                  </svg>
                            </a>
                        </div>
                        
                        <div class="link">
                            <a href="https://wa.me/03362642688">
                                <!-- <img src="./whatsapp.png" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                  </svg>
                            </a>
                        </div>
                        
                        <div class="link">
                            <a href="https://github.com/MaryaRao">
                                <!-- <img src="./github.png" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-github" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                  </svg>
                            </a>
                        </div>
                        
                        <div class="link">
                            <a href="mailto:maryarao30@gmail.com">
                                <!-- <img src="./email.png" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="black" class="bi bi-envelope-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558zm.192 8.159 6.57-4.027L8 9.586l1.239-.757.367.225A4.49 4.49 0 0 0 8 12.5c0 .526.09 1.03.256 1.5H2a2 2 0 0 1-1.808-1.144ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207z"/>
                                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-1.646a.5.5 0 0 1-.722-.016l-1.149-1.25a.5.5 0 1 1 .737-.676l.28.305V11a.5.5 0 0 1 1 0v1.793l.396-.397a.5.5 0 0 1 .708.708l-1.25 1.25Z"/>
                                  </svg>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-left" style="background-color: #000;">
                       <form action="" method="post" class="row">
                        <style>
                            input{
                                background: #fff;
                            }
                        </style>
                        <div class="col-md-12">
                        <input type="text" name="name" id="" placeholder="Enter Name">
                        </div>
                        <div class="col-md-12">
                        <input type="email" name="email" id="" placeholder="Enter Email">
                    </div>
                    <div class="col-md-12">
                        <textarea name="msg" id="" cols="40" rows="5"></textarea>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" value="Submit">
                        </div>
                       </form>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <button class="btn to-top-btn" onclick="topFunction()" id="toTopBtn" title="Go to top" style="position: fixed; bottom: 20px; right: 20px;background: #008080;color: #fff;padding: 20px;border-radius: 10px;font-size: 25px;"><i class="fa fa-arrow-up"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
    
    <script>
        AOS.init({
  offset: 200, // Adjust the offset as needed
});
        function changeText(){
            var words = document.getElementById("words");
            var texts = ["Front End Developer", "Back End Developer"];
            var color = ["#008080", "#5ec8e7"];
            var index = 0;
            function updateText(){
                words.textContent = texts[index];
                words.style.color = color[index];
                index = (index + 1) % texts.length;
            }
            setInterval(updateText, 3000);
            updateText();
        }
        changeText();
        // JavaScript to handle the scroll-to-top functionality
    window.onscroll = function() {
      scrollFunction();
    };

    function scrollFunction() {
      var mybutton = document.getElementById("toTopBtn");

      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
    </script>
  </body>
</html>