*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    overflow-x: hidden;
}
li{
    list-style-type: none !important;
}
a{
    color: #fff !important;
    text-decoration: none !important;
}
a:hover{
    text-decoration: none;

}
nav{
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.glow-text {
    position: relative;
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold;
    color: #008080; /* Change the color as needed */
    text-decoration: none;
  }

  /* Glowing animation on hover */
  .glow-text {
    animation: glowing 1s infinite;
  }

  /* Glowing animation keyframes */
  @keyframes glowing {
    0% {
      border-bottom: 2px solid #008080; /* Initial color */
      box-shadow: 0 0 5px #008080; /* Initial glow effect */
    }
    50% {
      border-bottom: 2px solid #5ec8e7; /* Midway color */
      box-shadow: 0 0 20px #5ec8e7; /* Midway glow effect */
    }
    100% {
      border-bottom: 2px solid #008080; /* Final color */
      box-shadow: 0 0 5px #008080; /* Final glow effect */
    }
  }

.row{
    position: relative;
    overflow-x: hidden;
    margin: 30px 0px;
}
.heading::before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 6px;
    left: 50%;
    margin-left: -14px;
    background-color: #008080;
}
.heading::after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 5px;
    left: 50%;
    margin-left: -50px;
    background-color: #008080;
  }
  @media(min-width:998px){   
section{
    height: 100vh;
}
  }
  @media(max-width:998px){
    section{
        height:auto;
    }
    .section{
        margin-top: 40px;
    }
  }
.navbar-toggler{
    background: #008080;
    color: #fff;
    border-radius: 5px;
}
#carousel .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(min-width:767px){
    .navbar-brand{
font-size: 30px;
    }  
    #carousel{
        margin-top: 100px !important;
    }
}
       
 @media(max-width:767px){
    #carousel{
        margin-top: 50px !important;
    }
    /* #navbarContent{
        background: #fff;
    }
    #navbarContent .nav-link{
        color: #000;
    } */
} 
@media(max-width:1024px){
    section{
        height: auto;
    }
    #about .col-md-3{
        margin: 20px 0px;
    }
}
.carousel-image{
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate
}
@-webkit-keyframes mover{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-20px);
    }
}
@keyframes mover{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-20px);
    }
}
/* skills */
.overlay-item {
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid #008080;
  }
  
  .overlay-item .mask {
    display: block;
    position: absolute;
    overflow: hidden;
    padding: 10px;
    top: 0;
    left: 0;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.3); */
    background-color: #008080;
    transition: all 0.5s linear;
    opacity: 0;
  }
  
  .overlay-item img {
    display: block;
    width: 40%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    transform: scaleY(1);
    transition: all 0.5s ease-in-out;
  }
  
  .overlay-item h3 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    display: block;
    color: #fff;
    transform: scale(0);
    transition: all 0.5s linear;
    opacity: 0;
  }
  
  .overlay-item p {
    text-align: center;
    transform: scale(0);
    transition: all 0.5s linear;
    opacity: 0;
  }
  
  .overlay-item:hover img {
    transform: scale(0);
    opacity: 0;
  }
  
  .overlay-item:hover .mask {
    opacity: 1;
  }
  
  .overlay-item:hover h3,
  .overlay-item:hover p {
    transform: scale(1);
    opacity: 1;
  }

/* EXPERIENCE */
.project{
    /* min-height: 100vh; */
    display: flex;
    margin: 0px 40px;
    width: 100%;
    /* margin: 0px 0px; */
    margin: 0;
    place-items: center;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}
h1{
    line-height: 1.4;
    margin-bottom: 1.5rem;
}
.project p {
	font-size: max(10pt, 2.5vmin);
	line-height: 1.4;
	color: #000;
	margin-bottom: 1.5rem;
}
.wrap{
    display: flex;
    flex-wrap: nowrap ;
    justify-content: space-between;
    width: 50vmin;
    height: 25em;
    margin: 2rem auto;
    border: 3px solid #008080;
    transition: .3s ease-in-out;
    position: relative;
    overflow: hidden;
}
@media(max-width:1200px){
    .wrap{
        width: auto;
    }
}
.wrap:hover{
    
    box-shadow: rgba(189, 182, 182, 0.56) 0px 22px 70px 4px;
}
.overlay{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem .75rem;
    background: #008080;
    transition: .4s ease-in-out;
    z-index: 1;
}
.overlay-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vmin;
    height: 100%;
    padding: .5rem 0 0 .5rem;
    border: 3px solid;
    border-image:linear-gradient(
        to bottom,
      #008080 5%,
      lightblue 35% 65%,
      #008080 95%
    ) 0 0 0 100%;
    transition: .3s ease-in-out .2s;
    z-index: 1;
}
.image-content{
    position: absolute;
    top: 0;
    right: 0;
    width: 60vmin;
    height: 100%;
    /* background-image: url(./Advoca.jpeg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: .3s ease-in-out;
}
.inset{
    max-width: 50%;
    margin: 0.25em 1em 1em 0;
    border-radius: 0.25em;
    float: left;
}
.dots{
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 55px;
    height: 4vmin;
    transition: .3s ease-in-out .3s;
}
.dot{
    width: 14px;
    height: 14px;
    background: #008080;
    border-radius: 50%;
    border: 1px solid #000;
}
.text{
    position: absolute;
    top: 0;
    right: 0;
    /* width: 60vmin; */
    height: 100%;
    padding: 3vmin 4vmin;
    background: #fff;
    color: #000;
    box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
    overflow-y: scroll;
}
.wrap:hover .overlay{
    transform: translateX(-80vmin);
}
/* Animations and timing delays */
.animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
  }
  /* Pop In */
  .pop { animation-name: pop; }
  @keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  
  /* Slide In */
  .slide { animation-name: slide; }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(4em, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  /* Slide Left */
  .slide-left { animation-name: slide-left; }
  @keyframes slide-left {
    0% {
      opacity: 0;
      transform: translate(-40px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  .slide-up {animation-name: slide-up;}
  @keyframes slide-up {
      0% {
          opacity: 0;
          transform: translateY(3em);
      }
      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .delay-1 {
    animation-delay: 0.3s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 0.9s;
  }
  .delay-4 {
    animation-delay: 1.2s;
  }
  .delay-5 {
    animation-delay: 1.5s;
  }
  .delay-6 {
    animation-delay: 1.8s;
  }
  .delay-7 {
    animation-delay: 2.1s;
  }
  .delay-8 {
    animation-delay: 2.4s;
  }
  
form{
    text-align: center;
    padding: 20px;
}
  form input,textarea{
    width: 80%;
  }

  form input{
    height: 50px;
    margin: 15px 0px;
    border-radius: 5px;
  }
  form input::placeholder{
    padding-left: 20px;
  }

  @keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-30deg);
    }
}

.parlor-hand-wave {
    width: 31px;
    height: 31px;
    animation: wave 2s infinite;
}

.parlor-hand-wave path {
    transition: fill 0.5s ease-in-out;
    fill:#FFF2D8; /* Initial color */
}

.parlor-hand-wave:hover path {
    fill: #ff0000; /* Change the color on hover */
}
.flip svg{
    fill: gold;
}
.round svg{
    fill:lightskyblue;
}
.rocket svg{
    fill:red;
}
.move{
    position: relative;
    animation:  move infinte ease-in-out;
}
@keyframes move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
.flip svg {
    animation: flip 2s infinite;
}

.round svg{
    animation: spin 2s infinite;
}

.rocket svg{
    animation: bounce 2s infinite;
}
@keyframes flip {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(-1);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
/* Apply the class to your SVG element */
.glowing-svg {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: glow 1s infinite alternate;
}
.glowing-svg1{
    filter: drop-shadow(0 0 10px rgba(255,255,255, 0.8));
    animation: glow1 1s infinite alternate;
}

@keyframes glow {
    0% {
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    }
    100% {
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
    }
}
@keyframes glow1{
    100%{
        filter: drop-shadow(0 0 10px rgba(255,255,255,0.8));
    }
    0%{
        filter: drop-shadow(0 0 20px rgba(255,255,255, 1));
    }
}
/* contact */
.svg-animate{
animation: moveUpDown 2s ease-in-out infinite ;
}
@keyframes moveUpDown{
    0%,100%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(10%);
    }
}